<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes runningClouds {
            from{
                background-position-x: 0;
            }
            to{
                background-position-x: 500px;
            }
        }
        body{
            background-color: #b6cbe8;
            background-image: url(cloud.png);
            background-repeat: repeat-x;
            animation: runningClouds 10s linear infinite;
        }
    </style>
</head>
<body>
    
</body>
</html>